; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM4
lib_deps = 
	thinger-io/thinger.io@^2.25.2
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	shurillu/CTBot@^2.1.9
	bblanchon/ArduinoJson@^6.19.4
